/** Home Page **/
body {
	padding-top: 0;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}


@media (min-width: 979px) {
	body {
		padding-top: 60px;
	}
}

label.error {
	color: red;
}

/** Login Page **/
#login {
	padding-top: 40px;
	padding-bottom: 40px;
}

#login .form-signin {
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

#login .form-signin .form-signin-heading,
#login .form-signin .checkbox {
	margin-bottom: 10px;
	text-align: center;
}

#login .form-signin input[type="text"],
#login .form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.full {
	min-width: 100%;
}

i.icon-check {
	color: red;
}

/** 2 level sub menu **/
.dropdown-menu-with-subs .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;
}

.dropdown-menu-with-subs li:hover .sub-menu {
	visibility: visible;
	display: block;
}

.navbar .sub-menu:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;
}

.navbar .sub-menu:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px;
}

/** Global **/
#content {
	margin-left: 0px;
}

.hide-sidebar,
.show-sidebar {
	cursor: pointer;
}

.padd-bottom {
	margin-bottom: 5px;
}

.breadcrumb {
	margin: 0 0 0px;
	padding: 10px 0px;
	background-color: transparent;
}

.block {
	border: 1px solid #ccc;
	background: white;
	margin: 1em 0em;
	border-top: none;
}

.block-content {
	margin: 1em;
	min-height: .25em;
}

.block-header {
	margin-bottom: 0px;
	border-right: none;
	border-left: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.block-header div {
	padding-top: 10px;
}

.easyPieChart {
	margin: 0px auto;
}

.chart-bottom-heading {
	margin-top: 5px;
	text-align: center;
}

/** Side Bar **/
.bs-docs-sidenav {
	max-width: 228px;
	margin: 30px 0 0;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}

.bs-docs-sidenav>li>a {
	display: block;
	width: 190px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}

.bs-docs-sidenav>li:first-child>a {
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav>li:last-child>a {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav>.active>a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	-webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .1);
	box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .1);
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
}

.bs-docs-sidenav>li>a:hover {
	background-color: #f5f5f5;
}

.bs-docs-sidenav a:hover .icon-chevron-right {
	opacity: .5;
}

.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
	opacity: 1;
}

.bs-docs-sidenav.affix {
	top: 40px;
}

.bs-docs-sidenav.affix-bottom {
	position: absolute;
	top: auto;
	bottom: 270px;
}

/* Icons
------------------------- */
.the-icons {
	margin-left: 0;
	list-style: none;
}

.the-icons li {
	float: left;
	width: 25%;
	line-height: 25px;
}

.the-icons i:hover {
	background-color: rgba(255, 0, 0, .25);
}

.upload-wrapper {
	border: 1pt solid #999999;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
}

#uploading {
	display: none;
}

#uploading {
	height: 20px;
	width: 210px;
	color: #bbb;
	background-color: #333;
	border: 4px solid #444;
	padding: 12px;
}

#pesanError {
	color: red;
}

.navbar-custom {
	background-color: #229922;
	color: #000000;
	border-radius: 0;
}

.navbar-custom .navbar-nav>li>a {
	color: #000000;
}

.navbar-custom .navbar-nav>.active>a,
.navbar-nav>.active>a:hover,
.navbar-nav>.active>a:focus {
	color: #000000;
	background-color: #000000;
}

.navbar-custom .navbar-brand {
	color: #eeeeee;
}

.navbar {
	margin-bottom: 0px;
}

.carousel .carousel-inner .item {
	height: 500px;
}

.carousel-caption {
	margin-bottom: 50px;
}

.grid .col-md-1,
.col-md-4,
.col-md-6,
.col-md-8,
.col-md-12,
.col-md-2 {

	margin-bottom: 4px;
	border-radius: 5px;
}

.color .col-md-2 {
	height: 100px;
	border-radius: 10px;
	padding-top: 35px
}

/* ccs NISA */
body {
	margin: 0;
	padding: 0;
}

.menuatas {
	position: fixed;
	width: 100%;
	z-index: 100;
	padding: 20px;
	border-radius: 0 0 50px 50px;
}

ul.menuatas {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
}

ul.menuatas li {
	float: left;
	margin: 0;
}

ul.menuatas li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 20px 26px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

ul.menuatas li a:hover {
	background-color: PaleGoldenrod;
}

ul.menuatas li.icon {
	display: none;
}


@media screen and (max-width:680px) {
	ul.menuatas li:not(:first-child) {
		display: none;
	}

	ul.menuatas li.icon {
		float: right;
		display: inline-block;
	}
}



@media screen and (max-width:680px) {
	ul.menuatas.responsive {
		position: relative;
	}

	ul.menuatas.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	ul.menuatas.responsive li {
		float: none;
		display: inline;
	}

	ul.menuatas.responsive li a {
		display: block;
		text-align: left;
	}
}

.judul {
	text-align: center;
	color: white;
	font-size: 20px;
	background: black;
	letter-spacing: 10px;
	text-transform: uppercase;
}


fieldset {
	border-radius: 10px;




}

li {
	font-size: 30px;
	margin-top: 10px;
}

.input {
	width: 70%;
	padding: 5px;
	font-size: 17px;
	display: inline-block;
	vertical-align: top;
}

.input1 {
	max-width: 650px;
	margin-left: 80px;
	display: inline-block;
	padding-left: 300px;
}

label {
	vertical-align: top;


}


.menu {
	background: black;
	color: white;
	display: inline-block;
	height: 20px;
	width: 100px;
	text-decoration: none;
	padding-left: 10px;
	margin: 10px;
	margin-right: 10px;
}


ol {
	display: inline-block;
}

.list {
	margin-top: 20px;
	max-width: 650px;
	display: inline-block;
	vertical-align: top;
	font-family: 'Vujahday Script', cursive;

}

.list2 {
	background: white;
	max-height: 650px;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 100;
	box-shadow: 2px 1px 12px 1px #A9A9A9;

}

.p {
	color: white;
	margin-left: 20px;
	display: inline-block;
}

.pp {
	color: white;
	margin-left: 20px;



}

.r {
	font-family: 'Dancing Script', cursive;
	color: white;
	background: black;
	display: inline-block;
	margin-left: 30px;
	text-decoration: none;
	height: 30px;
	width: 60px;
}

.list5 {
	margin-top: 50px;
	display: inline-block;
	font-family: 'Vujahday Script', cursive;
	color: white;

}


.tt {
	background: OrangeRed;
	width: 100%;
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 1px 2px 4px 5px;
	padding: 20px;
}

.btnr {
	color: white;
	background-color: rgb(255, 80, 0);
	border: 1px rgb(255, 80, 0);
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	bottom: 10px;
	left: 21%;
	cursor: pointer;

}


.bungkus {
	display: inline-block;
	max-width: 100%;
	padding: 0px;
	margin: 20px;
}




* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

.slider {
	overflow: hidden;
	height: 500%;
	margin: 0px;
}

.slider figure div {
	width: 20%;
	float: left;
}

.slider figure img {
	width: 100%;
	height: 100%;
	float: left;
}

.slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slidy infinite;
}

@keyframes slidy {
	0% {
		left: 0%
	}

	10% {
		left: 0%;
	}

	12% {
		left: -100%;
	}

	22% {
		left: -100%;
	}

	24% {
		left: -200%;
	}

	34% {
		left: -200%;
	}

	36% {
		left: -300%;
	}

	46% {
		left: -300%;
	}

	48% {
		left: -400%;
	}

	58% {
		left: -400%;
	}

	60% {
		left: -300%;
	}

	70% {
		left: -300%;
	}

	72% {
		left: -200%;
	}

	82% {
		left: -200%;
	}

	84% {
		left: -100%;
	}

	94% {
		left: -100%;
	}

	96% {
		left: 0%;
	}

	100% {
		left: 0%;
	}
}

.fontmenu {
	position: absolute;
	color: white;
	margin-top: 100px;
	margin-left: 50px;
	text-shadow: 0px 3px 5px black;
	font-size: 15px;
}

.qt-background {
	background: url('/img/qt-bg.jpg') no-repeat;
	background-size: cover;
	padding: 100px 0;
	background-attachment: fixed;
	background-position: center;
	position: relative;
}

.qt-background p {
	font-size: 35px;
	font-weight: 300;
	color: #fff;
	line-height: 44px;
	margin-bottom: 20px;
}

.qt-background span {
	font-size: 28px;
	color: #fff;
	font-weight: 600;
}

.panel-dark {
	background-color: #2b2b2b;
	border: none;
	color: white;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
	margin-bottom: 25px;
}

.panel-dark .panel-heading {
	background-color: #3a3a3a;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 2px solid #ff5000;
	border-radius: 10px 10px 0 0;
}

.step-title {
	padding: 10px 15px;
	position: relative;
}

.step-number {
	background-color: #ff5000;
	color: white;
	padding: 5px 10px;
	margin-right: 10px;
	border-radius: 3px;
}

.flash-card {
	background-color: #3a3a3a;
	border: 2px solid #ff5000;
	padding: 15px;
	border-radius: 10px;
}

.flash-header {
	font-weight: bold;
	color: #ff6600;
	margin-bottom: 10px;
}

.menu-box {
	padding: 70px 0px;
}

.heading-title {
	margin-bottom: 50px;
}

.heading-title h2 {
	color: #010101;
	font-size: 28px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
}

.heading-title p {
	font-size: 18px;
	font-weight: 200;
	margin: 0px;
}

.inner-menu-box .nav>li>a.active,
.inner-menu-box .nav>li>a:hover {
	background: #d65106;
	color: #ffffff;
}

.inner-menu-box .nav>li>a {
	font-size: 18px;
}

.gallery-single {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 10px #ccc;
}

.why-text {
	position: absolute;
	left: 0;
	bottom: -100%;
	right: 0;
	height: 100%;
	background: rgba(207, 166, 113, 0.9);
	padding: 12px;
	transition: all .3s ease;
}

.gallery-single:hover .why-text {
	bottom: 0;
}

.why-text h4 {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}

.why-text p {
	color: #fff;
	font-size: 13px;
	border-bottom: 1px dashed #010101;
	margin: 0px 0px 15px;
	padding-bottom: 15px;
}

.why-text h5 {
	font-size: 18px;
	font-weight: 600;
	color: #fff;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
	background-color: #d65106;
	color: #fff;
}