<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/styles.css" rel="stylesheet">

	<title>Restaurant Live Dinner</title>
</head>

<body>

	<ul class="menuatas navbar-default navbar-fixed-top" id="myTopnav">
		<li><a><img src="img/logo.png" style="width: 100px;"></a></li>
		<li><a href="index.html" style="color:brown"><span class="glyphicon glyphicon-home"></span> HOME <span
					class="sr-only">(current)</span></a></li>
		<li><a href="menu.html">MENU</a></li>
		<li><a href="kontak.html">CONTACT</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li class="icon">
			<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
		</li>
	</ul>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "menuatas") {
				x.className += " responsive";
			} else {
				x.className = "menuatas";
			}
		}
	</script>
	<br>
	<div class="slider">
		<figure>
			<div>
				<div class="fontmenu">
					<h1><strong>Welcome To <br> Live Dinner Restaurant</strong></h1>
					<p>See how your users experience your website in realtime or view <br>
						trends to see any changes in performance over time.</p>
				</div>
				<img src="img/slider-01.jpg">
			</div>

			<div>
				<div class="fontmenu">
					<h1><strong>Welcome To <br> Live Dinner Restaurant</strong></h1>
					<p>See how your users experience your website in realtime or view <br>
						trends to see any changes in performance over time.</p>
				</div>
				<img src="img/slider-02.jpg">
			</div>

			<div>
				<div class="fontmenu">
					<h1><strong>Welcome To <br> Live Dinner Restaurant</strong></h1>
					<p>See how your users experience your website in realtime or view <br>
						trends to see any changes in performance over time.</p>
				</div>
				<img src="img/slider-03.jpg">
			</div>

			<div>
				<div class="fontmenu">
					<h1><strong>Welcome To <br> Live Dinner Restaurant</strong></h1>
					<p>See how your users experience your website in realtime or view <br>
						trends to see any changes in performance over time.</p>
				</div>
				<img src="img/slider-01.jpg">
			</div>

			<div>
				<div class="fontmenu">
					<h1><strong>Welcome To <br> Live Dinner Restaurant</strong></h1>
					<p>See how your users experience your website in realtime or view <br>
						trends to see any changes in performance over time.</p>
				</div>
				<img src="img/slider-02.jpg">
			</div>
		</figure>
	</div>

	<div class="container " id="about">
		<div class="row">
			<div class="col-md-6 col-sm-12 text-center">
				<div class="inner-column">
					<h1>Welcome To Live Dinner Restaurant</h1>
					<h4>Little Story</h4>
					<p>Halo dan selamat datang di Live Dinner Restaurant! Di sini, kami percaya bahwa makan malam bukan
						cuma soal makanan,ini tentang suasana, tawa, dan momen-momen kecil yang berkesan.</p>
					<p>Bayangkan duduk santai sambil menikmati hidangan favoritmu, ditemani alunan musik live dan
						hangatnya cahaya lampu. Setiap sudut restoran kami didesain agar kamu merasa nyaman, seperti di
						rumah sendiri tapi dengan sentuhan istimewa.
						Kami senang bisa jadi bagian dari harimu. Jadi, duduklah dengan tenang, nikmati setiap sajian,
						dan biarkan kami menyajikan pengalaman makan malam yang tak terlupakan.</p>
                      </a>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<img src="img/about-img.jpg" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p>
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span>Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>

	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="heading-title">
						<h2>Special Menu</h2>
						<p>Nikmatin Malam Anda Bersama Kami</p>
					</div>
				</div>
			</div>

			<div class="row inner-menu-box">
				<div class="col-sm-3">
					<ul class="nav nav-pills nav-stacked" role="tablist">
						<li class="active"><a href="#tab-all" role="tab" data-toggle="tab">All</a></li>
						<li><a href="#tab-drinks" role="tab" data-toggle="tab">Drinks</a></li>
						<li><a href="#tab-lunch" role="tab" data-toggle="tab">Lunch</a></li>
						<li><a href="#tab-dinner" role="tab" data-toggle="tab">Dinner</a></li>
					</ul>
				</div>
				<div class="col-sm-9">
					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab-all">
							<div class="row">
								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-01.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>TEH Special</h4>
											<p>Minuman musin panas</p>
											<h5>Rp.20.000 </h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-02.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>jus strawberry Special</h4>
											<p>Minuman musin panas</p>
											<h5> Rp.25.000</h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-03.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>BIR</h4>
											<p>Minuman musin dingin</p>
											<h5> Rp.100.000</h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-04.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>Burger medan</h4>
											<p>Makan Berat</p>
											<h5> Rp.35.000</h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-05.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>salad sayur</h4>
											<p>Makan Sehat</p>
											<h5> Rp.30.000</h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-06.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>Stack Wagyu</h4>
											<p>Makan Sehat</p>
											<h5> Rp.3.000.000</h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-07.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>Paket Dinner 1</h4>
											<p>Dinner</p>
											<h5> Rp.1.000.000</h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-08.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>Paket Dinner 2</h4>
											<p>Dinner</p>
											<h5> Rp.2.500.000</h5>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 special-grid drinks">
									<div class="gallery-single fix">
										<img src="img/img-09.jpg" class="img-responsive" alt="Image">
										<div class="why-text">
											<h4>Paket Dinner 3</h4>
											<p>Dinner</p>
											<h5> Rp.3.000.000</h5>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab-pane fade" id="tab-drinks">
							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-01.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>Special Drinks 1</h4>
										<p>Sed id magna vitae eros sagittis euismod.</p>
										<h5> Rp.20.000</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-02.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>jus strawberry Special</h4>
										<p>Minuman musin panas</p>
										<h5> Rp.25.000</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-03.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>BIR</h4>
										<p>Minuman musin dingin</p>
										<h5> Rp.100.000</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="tab-lunch">
							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-04.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>Burger medan</h4>
										<p>Makan Berat</p>
										<h5> Rp.35.000</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-05.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>salad sayur</h4>
										<p>Makan Sehat</p>
										<h5> Rp.30.000</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-06.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>Stack Wagyu</h4>
										<p>Makan Sehat</p>
										<h5> Rp.3.000.000</h5>
									</div>
								</div>
							</div>
						</div>


						<div class="tab-pane fade" id="tab-dinner">
							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-07.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>Paket Dinner 1</h4>
										<p>Dinner</p>
										<h5> Rp.1.000.000</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-08.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>Paket Dinner 2</h4>
										<p>Dinner</p>
										<h5> Rp.2.500.000</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 special-grid drinks">
								<div class="gallery-single fix">
									<img src="img/img-09.jpg" class="img-responsive" alt="Image">
									<div class="why-text">
										<h4>Paket Dinner 3</h4>
										<p>Dinner</p>
										<h5> Rp.3.000.000</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="heading-title">
						<h2>Gallery</h2>
						<p>GELERI MAHAKARIA KAMI</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<a class="lightbox" href="img/gallery-img-01.jpg">
						<img class="img-responsive" src="img/gallery-img-01.jpg" alt="Gallery Images">
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<a class="lightbox" href="img/gallery-img-02.jpg">
						<img class="img-responsive" src="img/gallery-img-02.jpg" alt="Gallery Images">
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<a class="lightbox" href="img/gallery-img-03.jpg">
						<img class="img-responsive" src="img/gallery-img-03.jpg" alt="Gallery Images">
					</a>
				</div>
			</div>
		</div>
	</div>



	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery.dataTables.js"></script>
	<script src="bootstrap/js/scripts.js"></script>
</body>
</script>

</html>