<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/styles.css" rel="stylesheet">

    <title>Restaurant Live Dinner</title>
</head>

<body>

    <ul class="menuatas navbar-default navbar-fixed-top" id="myTopnav">
        <li><a><img src="img/logo.png" style="width: 100px;"></a></li>
        <li><a href="index.html" style="color:brown"><span class="glyphicon glyphicon-home"></span> HOME <span
                    class="sr-only">(current)</span></a></li>
        <li><a href="index.html">MENU</a></li>
        <li><a href="kontak.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="icon">
            <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
        </li>
    </ul>
 </div>
</div>
</nav>
 <!-- Akhir script Navbar -->
<br>
<br>
<br>
<br>
 <!-- Isi Content -->
    <div class="container">
    <h2 class="section-title">Get in Touch</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="contact-form">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Send Message</button>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <h3>Our Store</h3>
        <p><strong>Address:</strong> Restaurant live Dinner, Binjai, Indonesia</p>
        <p><strong>Phone:</strong> +62 812 3456 7890</p>
        <p><strong>Email:</strong> inforestaurantlivediner@gmail.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15927.205251063197!2d98.47926122365229!3d3.632787256210496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30312a08ac57fbad%3A0xa61d406400a70800!2sKebun%20Lada%2C%20Kec.%20Binjai%20Utara%2C%20Kota%20Binjai%2C%20Sumatera%20Utara!5e0!3m2!1sid!2sid!4v1750748302755!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
      </div>





    <!-- Isi Content -->
      <!-- Footer -->
  <footer class="footer">
    <p>&copy; Restaurant live Dinner. Semua Hak Dilindungi.</p>
  </footer>


    <!-- isi kontak-->

     <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.dataTables.js"></script>
    <script src="bootstrap/js/scripts.js"></script>
</body>
</script>

</html>